src/MarvinBrouwer.ServiceBusManager/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="MarvinBrouwer.ServiceBusManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarvinBrouwer.ServiceBusManager"
        mc:Ignorable="d"
        Title="ServiceBus Manager"
        Icon="/Resources/app-icon.ico"
        ResizeMode="CanMinimize"
		SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
	<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
		<Menu Height="22" Padding="2">
			<MenuItem x:Name="MenuItemActions" Header="Actions">
				<MenuItem x:Name="MenuItemReload" Header="Reload all" IsEnabled="False" Click="ReloadAzureLandscape"/>
				<MenuItem x:Name="MenuItemReloadSelected" Header="Reload selected item" Click="ReloadItem"/>
				<Separator/>
				<MenuItem x:Name="MenuItemOpenDownloads" Header="Open downloads" Click="OpenDownloadFolder">
					<MenuItem.Icon>
						<Image Width="15" Height="15" Source="/Resources/Icons/open-folder.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem x:Name="MenuItemHelp" Header="Help">
				<MenuItem x:Name="MenuItemOpenGithub" Header="Open GitHub repo" Click="OpenGitHubRepository"/>
				<MenuItem x:Name="MenuItemOpenReadme" Header="Open Readme" Click="ShowReadmeWindow">
					<MenuItem.Icon>
						<Image Width="15" Height="15" Source="/Resources/Icons/info.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
		<Grid
			Margin="20"
			Width="900"
			Height="550">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="650"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TreeView x:Name="AzureLandscape"  IsEnabled="False" SelectedItemChanged="SelectedItemChanged" />
			<Grid Margin="20 0 0 0" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="100"></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition Height="50"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Button x:Name="ButtonRequeue" Grid.Row="0" Grid.Column="0" Content="Requeue" Click="ShowRequeueDialog"/>
					<Button x:Name="ButtonDownload" Grid.Row="0" Grid.Column="1" Content="Download" Click="ShowDownloadDialog"/>
					<Button x:Name="ButtonUpload" Grid.Row="1" Grid.Column="0"  Content="Upload" Click="ShowUploadDialog" />
					<Button x:Name="ButtonClear" Grid.Row="1" Grid.Column="1" Content="Clear" Click="ShowClearDialog" />
				</Grid>
				<Border BorderThickness="1" Grid.Row="1" Margin="0,20,0,20">
					<Border.BorderBrush>
						<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
					</Border.BorderBrush>
				</Border>
				<ToolBarPanel x:Name="StatusBox" Grid.Row="1" Margin="0,20,0,20">
				</ToolBarPanel>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Button x:Name="ButtonReadme" Grid.Column="0" Click="ShowReadmeWindow">
						<Button.Content>
							<Image HorizontalAlignment="Stretch" Width="35" Source="/Resources/Buttons/info.png" Height="35"></Image>
						</Button.Content>
					</Button>
					<Button x:Name="ButtonOpenDownload" Grid.Column="3" Click="OpenDownloadFolder" >
						<Button.Content>
							<Image HorizontalAlignment="Stretch" Width="35" Source="/Resources/Buttons/open-folder.png" Height="35"></Image>
						</Button.Content>
					</Button>
				</Grid>
			</Grid>
		</Grid>
	</StackPanel>

</Window>
