src/MarvinBrouwer.ServiceBusManager/Dialogs/DownloadDialog.xaml

<Page x:Class="MarvinBrouwer.ServiceBusManager.Dialogs.DownloadDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarvinBrouwer.ServiceBusManager.Dialogs"
      mc:Ignorable="d"
      d:DesignWidth="500"
      Title="RequeueDialog">

	<Page.Background>
		<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
	</Page.Background>

	<StackPanel 
		MinHeight="100">
		<TextBlock Margin="10,20,10,10"
				   x:Name="MainQuery"
		           TextWrapping="Wrap">
			Do you want to download {0} items?
		</TextBlock>
		<StackPanel Orientation="Horizontal" Margin="10,10,10,00"
		            x:Name="ItemMaxWarning">
			<Image Source="/Resources/Icons/warning.png"
			       Width="24"
			       Height="24"
			       Margin="0, 0, 10,0"></Image>
			<StackPanel>
				<TextBlock 
					TextWrapping="Wrap"
					FontWeight="ExtraBold">
					NOTE!
				</TextBlock>
				<TextBlock TextWrapping="Wrap" FontWeight="Bold" x:Name="ItemMaxWarningMessage">
					The amount of items in this resource is more than {0} items?
				</TextBlock>
				<TextBlock TextWrapping="Wrap" x:Name="ItemMaxWarningDesciption">
					If you want to download the rest of the items, please clear the top {0} items and run the command again.
				</TextBlock>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</Page>
