src/MarvinBrouwer.ServiceBusManager/Dialogs/UploadDialog.xaml

<Page x:Class="MarvinBrouwer.ServiceBusManager.Dialogs.UploadDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarvinBrouwer.ServiceBusManager.Dialogs"
      mc:Ignorable="d"
      d:DesignWidth="500"
      Title="RequeueDialog">

	<Page.Background>
		<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
	</Page.Background>

	<StackPanel 
		MinHeight="100">
		<TextBlock Margin="10,20,10,00"
				   x:Name="MainQuery"
		           TextWrapping="Wrap">
			Do you want to upload {0} items?
		</TextBlock>
		<TextBlock Margin="10,5,10,10"
		           TextWrapping="Wrap"
				   Width="500"
		           FontStyle="Italic">
			This will queue raw data. 
			Make sure you're uploading the correct data!
		</TextBlock>
		<StackPanel x:Name="SubscriptionWarning" Margin="10,10,10,00"
		            Orientation="Horizontal">
			<Image Source="/Resources/Icons/warning.png"
			       Width="24"
			       Height="24"
			       Margin="0, 0, 10,0"></Image>
			<StackPanel>
				<TextBlock 
					TextWrapping="Wrap"
					FontWeight="ExtraBold">
					WARNING!
				</TextBlock>
				<TextBlock 
					TextWrapping="Wrap"
					FontWeight="Bold">
					Queuing to a topic will do so for all subscriptions!
				</TextBlock>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</Page>
